// =========================================================
// * Vuetify Material Dashboard PRO - v2.1.0
// =========================================================
//
// * Product Page: https://www.creative-tim.com/product/vuetify-material-dashboard-pro
// * Copyright 2019 Creative Tim (https://www.creative-tim.com)
//
// * Coded by Creative Tim
//
// =========================================================
//
// * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

// Creative Tim refine style code
@import vuetify-material/sidebar
@import vuetify-material/appbar
@import vuetify-material/buttons
@import vuetify-material/pagination
@import vuetify-material/badge
@import vuetify-material/footer
@import vuetify-material/view
@import vuetify-material/settings
@import vuetify-material/card
@import vuetify-material/table
@import vuetify-material/vectormap
@import vuetify-material/tab
@import vuetify-material/notification
@import vuetify-material/modal
@import vuetify-material/form
@import vuetify-material/map
@import vuetify-material/timeline
@import vuetify-material/chip
@import vuetify-material/calendar
@import vuetify-material/pages
@import vuetify-material/rtl

.v-btn.v-size--default,
.v-btn.v-size--large
  &:not(.v-btn--icon):not(.v-btn--fab)
    padding: 0 30px !important

.theme--light.v-list-item .v-list-item__action-text,
.theme--light.v-list-item .v-list-item__subtitle
  color: #999

.theme--light.v-text-field>.v-input__control>.v-input__slot:before
  border-color: #d2d2d2

.v-label.v-label,
.v-alert.v-alert
  font-size: $font-size-root

.theme--light .v-content
  background-color: #eee

.table-link
  text-decoration: none

.detail-header
  display: flex
  align-items: center
  flex-wrap: wrap
  margin-bottom: 2rem
  margin-left: 2rem
  .detail-avartar
    margin-top: 0
    margin-bottom: 0
  .title-ellipsis
    max-width: 100%
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
  .detail-status
    display: flex
    align-items: center
    flex-wrap: wrap
  .detail-status>*
    margin-right: 1rem
.detail-header>*
  margin-right: 1rem

#map
  margin-top: 1rem
  margin-bottom: 1rem
  height: 200px
  width: 100%
  z-index: 0

.cop-map-container
  height: 100%
  #map
    margin: 0
    width: 100%
    height: 100%
    z-index: 0

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0
input[type=number]
  -moz-appearance: textfield

.cdt-info-card
  .v-card--material__heading
    height: 128px
    min-width: 128px
    width: 128px !important
    margin-left: auto !important
    margin-right: auto !important
    top: -50px
    border-radius: 50%
    .v-image,
    .v-icon
      border-radius: inherit
      width: inherit
      height: inherit
  button
    top: -16px

.v-data-table th
  vertical-align: top
